@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 100px;
  position: relative;
  width: 100%;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: #f7f7ff;
}

.top-img {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.bottom-img {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -2;
}

#main-container {
  width: 100%;
  margin: 0 auto;
}

header {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
header h2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 50px;
  color: hsl(232, 13%, 33%);
  text-align: center;
}

header p {
  font-size: 0.95rem;
  font-weight: 600;
  color: hsl(234, 14%, 74%);
}

header .header-toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.toggle-btn {
  display: flex;
  align-items: center;
  padding: 5px;
  background-color: hsl(236, 72%, 79%);
  width: 90px;
  height: 35px;
  margin: 0 15px;
  border-radius: 35px;
  cursor: pointer;
  transition: 0.3s;
}
/*after click from monthly to to annually*/
.active {
  padding-left: 60px;
  transition: 0.3s;
}

.toggle-btn .circle-btn {
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 24px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.card-container .card {
  width: 300px;
  height: 350px;
  padding: 20px;
  border-radius: 18px;
  background-color: #fff;
  color: hsl(232, 13%, 33%);
  font-weight: 700;
}

.card-container .card h3,
.card-container .card h1 {
  margin-bottom: 20px;
}

.card-container .card h1 {
  font-size: 2.5rem;
}

.card-container .card-text {
  margin-bottom: 50px;
}
.card-container .card p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  font-size: 0.85rem;
  height: 35px;
  margin: 0 auto;
  border-top: 1px solid hsl(234, 14%, 74%);
}

.card-container .card p:nth-child(3) {
  border-bottom: 1px solid hsl(234, 14%, 74%);
}

.card-container .cta-btn {
  width: 80%;
  height: 35px;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 0.85rem;
  outline: none;
  cursor: pointer;
  background-color: hsl(236, 72%, 79%);
  color: #fff;
}
/*middle card price style*/
.card-container .card:nth-child(2) {
  height: 400px;
  padding-top: 40px;
  border-radius: 18px;
  background-color: hsl(236, 72%, 79%);
  color: #fff;
  font-weight: 700;
}

.card:nth-child(2) .cta-btn {
  background-color: #fff;
  color: hsl(236, 72%, 79%);
}

.card:nth-child(2) p {
  border-top: 1px solid #fff;
}

.card:nth-child(2) p:nth-child(3) {
  border-bottom: 1px solid #fff;
}

footer {
  position: absolute;
  width: 100%;
  bottom: 50px;
  left: 0;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: hsl(234, 14%, 74%);
}

footer span,
footer a {
  color: hsl(236, 72%, 79%);
}

/*media queries */
@media only screen and (max-width: 1000px) {
  .card-container {
    width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  .card-container .card {
    width: 200px;
  }
}

@media only screen and (max-width: 620px) {
  .card-container {
    flex-direction: column;
  }
  .card-container .card {
    width: 300px;
    margin: 20px 0;
  }

  .bottom-img {
    display: none;
  }

  body {
    height: 100%;
    overflow-x: hidden;
  }

  footer {
    bottom: 0;
  }

  header {
    width: 100%;
  }
}
